<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cs301.cannon.CannonMainActivity">

    <LinearLayout
        android:id="@+id/topLevelLayout"
        android:layout_width="match_parent"
        android:layout_height="826dp"
        android:orientation="vertical"
        android:weightSum="3">

        <cs301.cannon.CannonCavas
            android:id="@+id/Canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light" />


    </LinearLayout>





    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="7">

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:layout_weight="5.42"
            android:max="90" />/>

        <Button
            android:id="@+id/FIRE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.43"
            android:text="PRESS HERE" />
    </LinearLayout>

</LinearLayout>
